FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (FFmpeg and OpenCV requirements)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements if any, else install directly
# Since we didn't create a requirements.txt for the backend, we install directly
RUN pip install fastapi uvicorn python-multipart pydantic opencv-python-headless numpy

# Copy the rest of the application
COPY remove_watermark.py .
COPY api/ api/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
